{
  "name": "@tornado/core",
  "version": "1.0.19",
  "description": "An SDK for building applications on top of Privacy Pools",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/tornado.umd.min.js",
  "jsdelivr": "./dist/tornado.umd.min.js",
  "scripts": {
    "typechain": "typechain --target ethers-v6 --out-dir src/typechain src/abi/*.json",
    "types": "tsc --declaration --emitDeclarationOnly",
    "lint": "eslint src/**/*.ts --ext .ts --ignore-pattern src/typechain",
    "build:node": "rollup -c",
    "build:web": "webpack",
    "build": "yarn types && yarn build:node && yarn build:web"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    ".eslintrc.js",
    ".gitattributes",
    ".gitignore",
    ".npmrc",
    "logo.png",
    "logo2.png",
    "rollup.config.mjs",
    "tsconfig.json",
    "yarn.lock"
  ],
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.3",
    "@tornado/contracts": "git+https://codeberg.org/tornadocash/tornado-contracts.git#ece511f424dc811c3aec149a4bf0e3731c0598a4",
    "@tornado/fixed-merkle-tree": "git+https://codeberg.org/tornadocash/fixed-merkle-tree.git#5c3fca4cb11255760ad5f4fd95d7c6eb45c1fc99",
    "@tornado/snarkjs": "git+https://codeberg.org/tornadocash/snarkjs.git#d3915a760c437cde7bd317f9ea2c627954900656",
    "@tornado/websnark": "git+https://codeberg.org/tornadocash/websnark.git#b0c9fce5359ceba55167a2ad01a29d1e137843ec",
    "ajv": "^8.17.1",
    "bn.js": "^5.2.1",
    "circomlibjs": "0.1.7",
    "cross-fetch": "^4.0.0",
    "ethers": "^6.13.4",
    "ffjavascript": "0.2.48",
    "fflate": "^0.8.2",
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/bn.js": "^5.1.6",
    "@types/circomlibjs": "^0.1.6",
    "@types/node": "^22.7.5",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "esbuild-loader": "^4.2.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "prettier": "^3.3.3",
    "rollup": "^4.24.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "tsc": "^2.0.4",
    "typechain": "^8.3.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
